<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Marco Canton">
    <meta name="Copyright" content="None">
    <title>Configuración</title>

    <!--Visibilidad de la pagina-->
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">

    <!--Archivos externos-->
    <link rel="stylesheet" href="config.css">
    <link rel="icon" href="icono.png">
</head>

<body>
    <header>
        <ul id="Menu">
            <a href="reg.html">Registrarse/Iniciar Sesión</a>
            <a href="">Configuración</a>
        </ul>
        <div class="navegador">
            <img src="LOGO.png" alt="" id="logo">
            <nav>
                <img src="iconoMenu.png" alt="icono del menu" id="MenuIco">
            </nav>
        </div>
    </header>
    <section>
        <div id="sectores">
            <button id="Perfil">Perfil</button>
            <button id="Visibilidad">Visibilidad</button>
            <button id="Estilo">Estilo</button>
            <button id="Ayuda">Ayuda</button>
        </div>
        <div class="opciones">
            <div id="PerfilO">
                <div>
                    <h3>Notificaciones</h3><br>
                    <div id="Noti">
                        <p>Permitir Notificaciones</p>
                        <input type="checkbox" name="Notificaciones" id="checkNoti">
                    </div>
                </div>
            </div>
            <div id="VisibilidadO">
                <div class="modos">
                    <h3>Seleccionar un tema</h3>
                    <div>
                        <input type="radio" class="tipo" id="Claro" value="Claro" name="Tema" checked>
                        <label class="labels" for="Claro">Claro</label>
                    </div>
                    <div>
                        <input type="radio" class="tipo" id="Oscuro" value="Oscuro" name="Tema">
                        <label class="labels" for="Oscuro">Oscuro</label>
                    </div>
                </div>
                <div class="idiomas">
                    <h3>Seleccionar un idioma:</h3>
                    <select>
                        <option value="español(españa)" selected>español (España)</option>
                        <option value="ingles">ingles</option>
                        <option value="hebreo">hebreo na joda</option>
                        <option value="Alien">soy analfabeto muchas gracias asi que no hace falta ningun idioma</option>
                    </select>
                </div>
            </div>
            <div id="EstiloO">
                <div class="Estilos">
                    <div id="Protanopia" class="Conjuntos">
                        <h3>Protanopia</h3>
                        <div class="previews">
                            <img src="Logo_B-Ready.png" alt="">
                            <img src="Logo_B-Ready.png" alt="">
                        </div>
                        <input type="radio" class="tipo" value="Protanopia" name="Estilos">
                    </div>
                </div>
                <div class="Estilos">
                    <div id="Deuteranopia" class="Conjuntos">
                        <h3>Deuteranopia</h3>
                        <div class="previews">
                            <img src="Logo_B-Ready.png" alt="">
                            <img src="Logo_B-Ready.png" alt="">
                        </div>
                        <input type="radio" class="tipo" value="Deuteranopia" name="Estilos">
                    </div>
                </div>
                <div class="Estilos">
                    <div id="Tritanopia" class="Conjuntos">
                        <h3>Tritanopia</h3>
                        <div class="previews">
                            <img src="Logo_B-Ready.png" alt="">
                            <img src="Logo_B-Ready.png" alt="">
                        </div>
                        <input type="radio" class="tipo" value="Tritanopia" name="Estilos">
                    </div>
                </div>
                <div class="Estilos">
                    <div id="Ninguno" class="Conjuntos">
                        <h3>Por defecto</h3>
                        <div class="previews">
                            <img src="Logo_B-Ready.png" alt="">
                            <img src="Logo_B-Ready.png" alt="">
                        </div>
                        <input type="radio" class="tipo" value="Default" name="Estilos">
                    </div>
                </div>
            </div>
            <div id="AyudaO">
                <div id="Preguntas">
                    <h1>Preguntas Frecuentes</h1>
                    <div class="lineas">
                        <div class="Displays">
                            <h4>¿Porque las cookies son obligatorias?</h4><img class="PD" id="PD1"
                                src="dropdownArrow.jpg" alt="">
                        </div>
                        <p id="P1">Las cookies son obligatorias ya que <br>nos ayudan a manejar la página y <br>guardar
                            información necesaria</p>
                    </div>
                    <div class="lineas">
                        <div class="Displays">
                            <h4>¿Para que usan las cookies?</h4><img class="PD" id="PD2" src="dropdownArrow.jpg" alt="">
                        </div>
                        <p id="P2">Las cookies son utilizadas para guardar información en la página como por ejemplo,
                            para
                            matenerte logeado, sin las cookies esto no funcionaría</p>
                    </div>
                    <div class="lineas">
                        <div class="Displays">
                            <h4>¿Como agrego tareas?</h4><img class="PD" id="PD3" src="dropdownArrow.jpg" alt="">
                        </div>
                        <p id="P3">Al entrar al calendario hay una <br>opción de crear tareas al abrir un día, ahí
                            <br>puedes hacer click y poner toda la <br>información sobre tu tarea para agregarla<br> al
                            calendario
                        </p>
                    </div>
                    <div class="lineas">
                        <div class="Displays">
                            <h4>¿Cual es la diferencia entre los tipos de daltonismo?</h4><img class="PD" id="PD4"
                                src="dropdownArrow.jpg" alt="">
                        </div>
                        <p id="P4"><b>Deuteranopía:</b> Es la ausencia de los fotorreceptores retinianos del color
                            verde<br><b>Protanopia:</b> Es la ausencia total de los fotorreceptores retinianos del color
                            rojo<br><b>Tritanopia:</b> Es una condición muy poco frecuente en la que están ausentes los
                            fotorreceptores retinianos del color azul</p>
                    </div>
                    <div class="lineas">
                        <div class="Displays">
                            <h4>¿Como cambio a modo daltonico?</h4><img class="PD" id="PD5" src="dropdownArrow.jpg"
                                alt="">
                        </div>
                        <p id="P5">Para cambiar a los diferetes modos daltonicos <br>hay que ir a la pestaña de Estilo
                            en la
                            <br>configuración
                        </p>
                    </div>
                    <div class="lineas">
                        <div class="Displays">
                            <h4>¿Como cambio a modo escuro?</h4><img class="PD" id="PD6" src="dropdownArrow.jpg" alt="">
                        </div>
                        <p id="P6">Para cambiar al modo <br>oscuro hay que ir a la pestaña de <br>visibilidad en la
                            configuración</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="config.js"></script>
</body>

</html>